.manage-blog-container {
  padding: 40px 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: auto;
  background-color: #f9f9f9;
}


.manage-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: center;
  color: #333;
}


.table-wrapper {
  overflow-x: auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.06);
}


.blog-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 600px;
}
.blog-table th {
  padding: 14px;
  background-color: #f0f0f0;
  color: #333;
  font-weight: 600;
  text-align: left;
  border-bottom: 2px solid #ddd;
}
.blog-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  color: #555;
}
.blog-table tr:hover {
  background-color: #f9f9f9;
  transition: background 0.2s ease;
}
.edit-btn,
.delete-btn {
  padding: 6px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease, transform 0.2s ease;
}
.edit-btn {
  background-color: #007bff;
  color: white;
}
.edit-btn:hover {
  background-color: #0069d9;
  transform: scale(1.05);
}
.delete-btn {
  background-color: #dc3545;
  color: white;
}
.delete-btn:hover {
  background-color: #c82333;
  transform: scale(1.05);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}


.modal {
  background-color: #fff;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  animation: fadeIn 0.3s ease-in-out;
}


.modal input,
.modal textarea {
  width: 100%;
  margin-bottom: 18px;
  padding: 12px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border 0.2s;
}
.modal input:focus,
.modal textarea:focus {
  border-color: #007bff;
  outline: none;
}


.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}

.edit-btn,
.delete-btn {
  padding: 6px 14px;
  min-width: 80;   
  height: auto;
  font-size: 15px;
  font-weight: 500;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s ease;
}


.edit-btn,
.delete-btn {
  width: auto;
}

.cancel-btn {
  background-color: #6c757d;
  color: white;
}
.cancel-btn:hover {
  background-color: #5a6268;
}
.update-btn {
  background-color: #28a745;
  color: white;
}
.update-btn:hover {
  background-color: #218838;
}

@keyframes fadeIn {
  from {
    transform: scale(0.95);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.no-blogs {
  text-align: center;
  font-size: 20px;
  margin-top: 40px;
  color: #999;
}

@media screen and (max-width: 768px) {
  .manage-title {
    font-size: 24px;
  }

  .edit-btn,
  .delete-btn {
    width: 36px;
    height: 36px;
    font-size: 14px;
  }

  .modal {
    padding: 20px;
  }

  .modal input,
  .modal textarea {
    font-size: 15px;
  }

  .cancel-btn,
  .update-btn {
    font-size: 14px;
    padding: 8px 14px;
  }
}

@media screen and (max-width: 480px) {
  .manage-blog-container {
    padding: 20px 10px;
  }

  .table-wrapper {
    padding: 10px;
  }

  .blog-table th,
  .blog-table td {
    font-size: 13px;
    padding: 8px;
  }
}
