<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="robots" content="index, follow" />
  <meta name="description"
    content="Mr. Happy Blog – Read latest Hindi blogs on tech, food, travel, and trending updates daily." />

  <!-- ✅ Google Site Verification -->
  <meta name="google-site-verification" content="Y-YdXD77k8YwJzXL5Y5-PQp6OOGzHFZcODvxfSgu-z0" />
  <meta name="google-site-verification" content="z_ZqGxpgPx99b9S5gBjxYXqLPrcf1QCbMGmraDD2XhI" />

  <!-- ✅ Open Graph / Facebook -->
  <meta property="og:title" content="Mr. Happy Blog – Latest Hindi Blogs, Tech, Travel, Food & More" />
  <meta property="og:description"
    content="Explore trending articles on technology, food reviews, Indian travel and current affairs – Mr. Happy Blog." />
  <meta property="og:image" content="https://www.happyblogg.com/logo.jpg" />
  <meta property="og:url" content="https://www.happyblogg.com/" />
  <meta property="og:type" content="website" />

  <!-- ✅ Twitter Meta -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="Mr. Happy Blog – Latest Hindi Blogs & News" />
  <meta name="twitter:description"
    content="Read daily blog updates in Hindi on food, tech, travel & trending topics." />
  <meta name="twitter:image" content="https://www.happyblogg.com/logo.jpg" />

  <!-- ✅ Favicon & Manifest -->
  <link rel="icon" href="/logo.jpg" />
  <link rel="apple-touch-icon" href="/logo.jpg" />
  <link rel="manifest" href="/manifest.json" />

  <title>Mr. Happy Blog – Latest Tech, Food, Travel & Hindi News</title>

  <!-- ✅ AdSense -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2128485019765898"
    crossorigin="anonymous"></script>

  <!-- ✅ Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HLT5P26TXC"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-HLT5P26TXC');
  </script>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>

  <!-- ✅ AdSense Display Ad -->
  <div style="margin-top: 20px; text-align: center;">
    <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-2128485019765898"
      data-ad-slot="7085021124"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
    <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
  </div>

  <!-- ✅ Hidden SEO Keyword Target -->
  <h1 style="position:absolute; left:-9999px; top:-9999px;">
    Mr. Happy Blog – Hindi Blogs, Tech News, Food Reviews, Travel Diaries, Local Updates
  </h1>
</body>

</html>
