@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

.jagran-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 58px;
  background: #fff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  z-index: 1000;
  padding: 0 8px;
}


.footer-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 10px;
  color: #444;
  text-decoration: none;
  flex: 1;
  justify-content: center;
}

.footer-btn .material-icons {
  font-size: 22px;
  margin-bottom: 2px;
}

.footer-btn span {
  font-size: 10px;
}

.footer-btn.active {
  color: #e53935;
  font-weight: bold;
}


.center-fab {
  background-color: #e53935;
  color: #fff;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  margin-top: -28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  font-size: 28px;
  border: 4px solid #fff;
  position: relative;
  top: -10px;
  z-index: 10;
}

.center-fab.active {
  background-color: #b71c1c;
}
