

.footer-grid {
  background-color: #f8f8f8;
  padding: 2rem 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  border-top: 2px solid #eee;
}

.footer-row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  max-width: 1100px;
  margin: auto;
}

.footer-col {
  flex: 1;
  min-width: 240px;
}

.footer-brand {
  font-size: 24px;
  font-weight: bold;
  color: #d62300;
  margin-bottom: 8px;
}

.footer-tagline {
  font-size: 14px;
  color: #555;
  line-height: 1.6;
}

.footer-heading {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  color: #d62300;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: #d62300;
}


.footer-disclaimer {
  max-width: 1000px;
  margin: 2rem auto 1rem;
  font-size: 13px;
  color: #777;
  background: #fff;
  padding: 12px 16px;
  border-left: 4px solid #d62300;
  border-radius: 6px;
}


.footer-bottom {
  text-align: center;
  font-size: 14px;
  margin-top: 1rem;
  color: #666;
  line-height: 1.6;
}


@media (max-width: 600px) {
  .footer-row {
    flex-direction: column;
    gap: 20px;
  }

  .footer-col {
    text-align: center;
  }

  .footer-disclaimer {
    text-align: justify;
  }
}
