
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');


.header {
  position: sticky;
  top: 0;
  background: #fff;
  z-index: 1000;
}


.top-bar {
  background-color: #ffffff;
  padding: 10px 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  flex-wrap: nowrap;
}


.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 0;
}

.site-logo {
  height: 32px;
  object-fit: contain;
}

.logo-text {
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
}

.logo-text .red {
  color: #d62300;
}

.logo-text .black {
  color: #000;
}


.user-menu {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-btn {
  background: #f1f1f1;
  color: #d62300;
  border: none;
  padding: 6px 12px;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}
.menu-btn:hover {
  transform: scale(1.1);
  color: #d62300; 
}


.highlighted-btn {
  border-radius: 30px;
  padding: 6px 12px;
  background-color: #d62300;
  color: white;
  font-weight: bold;
  transition: all 0.3s ease;
  border: none;
}

.highlighted-btn:hover {
  background-color: #b51800;
  color: #fff;
}


.navbar-links {
  display: flex;
  gap: 20px;
  padding: 8px 16px;
  background-color: #fff;
  justify-content: center;
  flex-wrap: wrap;
}

.navbar-links a {
  text-decoration: none;
  font-size: 15px;
  color: #d62300;
  transition: color 0.2s;
}

.navbar-links a.active {
  color: #d62300;
  font-weight: bold;
}

.invite-btn {
  background-color: #d62300;
  color: #fff !important;
  padding: 4px 10px;
  border-radius: 20px;
  font-size: 14px;
}


.category-nav {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  background: #fff;
  border-top: 1px solid #eee;
  padding: 8px 10px;
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

.category-tab {
  display: flex;
  align-items: center;
  padding: 6px 10px;
  font-size: 14px;
  color: #444;
  margin-right: 10px;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  transition: all 0.3s;
  background: none;
  border: none;
  white-space: nowrap;
}

.category-tab.active {
  color: #d62300;
  border-bottom: 2px solid #d62300;
}

.category-tab:hover {
  color: #d62300;
}


.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #fff;
  padding: 10px 20px;
  position: absolute;
  top: 60px;
  left: 0;
  right: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.mobile-menu a {
  padding: 10px 0;
  text-decoration: none;
  color: #333;
  border-bottom: 1px solid #eee;
}

.mobile-menu a.active {
  color: #d62300;
  font-weight: bold;
}

.mobile-menu.open {
  display: flex;
}


@media (max-width: 768px) {
  .navbar-links {
    display: none;
  }

  .menu-btn {
    display: block;
  }

  .mobile-menu {
    display: flex;
  }


  .category-nav {
    display: flex;
  }
}

@media screen and (max-width: 480px) {
  .top-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  .site-logo {
    height: 28px;
  }

  .logo-text {
    font-size: 16px;
  }

  .menu-btn {
    padding: 4px 8px;
    font-size: 16px;
  }

  .category-tab {
    font-size: 13px;
    padding: 5px 8px;
  }
}
