/* About Page Styling - Jagran Style */

.about-page {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #222;
  background-color: #fff;
  padding: 2rem;
  max-width: 800px;
  margin: auto;
  line-height: 1.8;
}

/* Headings */
.about-page h1 {
  font-size: 32px;
  font-weight: bold;
  color: #d62300;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.about-page h2 {
  font-size: 24px;
  color: #d62300;
  margin-top: 30px;
  margin-bottom: 10px;
  border-left: 4px solid #d62300;
  padding-left: 10px;
}


.about-page p {
  font-size: 16px;
  color: #333;
  margin-bottom: 1.2rem;
}


.about-page ul {
  list-style: none;
  padding-left: 0;
  margin-top: 10px;
}

.about-page ul li {
  background-color: #f9f9f9;
  margin-bottom: 8px;
  padding: 10px 12px;
  border-left: 4px solid #d62300;
  font-size: 16px;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.about-page ul li:hover {
  background-color: #f0f0f0;
}


@media screen and (max-width: 600px) {
  .about-page {
    padding: 1rem;
  }

  .about-page h1 {
    font-size: 26px;
  }

  .about-page h2 {
    font-size: 20px;
  }

  .about-page p,
  .about-page ul li {
    font-size: 15px;
  }
}
