.blog-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  margin: 20px auto;
  object-fit: contain;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}


.blog-content img {
  width: 100%;
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  margin: 20px auto;
  object-fit: contain;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}


.share-section {
  margin: 30px 0;
  text-align: center;
}

.share-section h4 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}


.share-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.share-icons .icon {
  font-size: 28px;
  transition: transform 0.2s ease, color 0.2s ease;
  cursor: pointer;
}

.share-icons .icon:hover {
  transform: scale(1.2);
  color: #007bff;
}


.blog-content {
  line-height: 1.7;
  font-size: 16px;
  color: #222;
  padding: 10px 0;
}

.blog-content h2,
.blog-content h3 {
  color: #d62300;
  margin-top: 20px;
}

.blog-content ul {
  padding-left: 20px;
  margin-top: 10px;
}

.blog-content li {
  margin-bottom: 6px;
}
.share-section {
  margin-top: 2rem;
  text-align: center;
}

.share-icons {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.icon {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  border-radius: 50%;
  background-color: #f1f1f1;
  transition: transform 0.3s ease;
}


.icon:hover {
  transform: scale(1.2);
}

.whatsapp { color: #25D366; }
.facebook { color: #1877F2; }
.twitter { color: #1DA1F2; }
.telegram { color: #0088cc; }
.link { color: #444; }

.copy-button {
  background: none;
  border: none;
  padding: 0;
}
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  background: linear-gradient(to right, #f9f9f9, #e8f0ff);
  text-align: center;
  animation: fadeIn 0.5s ease-in-out;
}

.logo-wrapper {
  width: 130px;
  height: 130px;
  border: 6px solid #00bcd4;
  border-radius: 50%;
  padding: 10px;
  animation: pulse 2s infinite ease-in-out;
  background-color: white;
  box-shadow: 0 0 20px rgba(0, 188, 212, 0.4);
}

.animated-logo {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}

.loading-text {
  color: #d62300;
  margin-top: 20px;
  font-size: 1.2rem;
  font-weight: bold;
  animation: bounce 2s infinite;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(0, 188, 212, 0.7);
  }
  100% {
    transform: scale(1);
    box-shadow: 0 0 10px rgba(0, 188, 212, 0.5);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.98);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.suggested-blog {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f4f4f4;
  border-left: 4px solid #3b82f6;
  border-radius: 6px;
}
.suggested-blog {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #f8fafc;
  border-left: 4px solid #d62300;
  border-radius: 8px;
}

.suggested-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
  color: #111827;
}

.suggested-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  text-decoration: none;
  color: inherit;
  background: #fff;
  border: 1px solid #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
}

.suggested-card:hover {
  background-color: #e0f2fe;
  transform: scale(1.01);
}

.suggested-image {
  width: 100px;
  height: 70px;
  object-fit: cover;
  border-right: 2px solid #ddd;
}

.suggested-text h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
}

.suggested-text p {
  margin: 0;
  color: #d62300;
  font-size: 0.9rem;
}
.suggested-blog {
  border-left: 4px solid red;
  padding-left: 15px;
  margin-top: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}

.suggested-title {
  font-size: 20px;
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.suggested-blog-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.suggested-card {
  display: flex;
  gap: 10px;
  align-items: flex-start;
  text-decoration: none;
  background: #f8f8f8;
  border-radius: 8px;
  padding: 10px;
  border: 1px solid #e0e0e0;
  transition: background 0.3s;
}

.suggested-card:hover {
  background: #f0f0f0;
}

.suggested-image {
  width: 70px;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
  flex-shrink: 0;
}

.suggested-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
  color: #333;
}

.suggested-text h4 {
  margin: 0;
  font-size: 15px;
  font-weight: 600;
  line-height: 1.3;
}

.suggested-text p {
  font-size: 14px;
  color: #e74c3c;
  margin: 0;
}
