.container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #111;
  padding: 20px;
  padding-bottom: 80px; /* For mobile nav spacing */
}

.container h1 {
  font-size: 22px;
  color: #d62300;
  margin-bottom: 20px;
  border-left: 4px solid #d62300;
  padding-left: 12px;
}

.blog-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 10px; /* 👈 Add horizontal padding to fix left edge clipping */
}

.blog-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.2s ease;
  padding: 12px; /* 👈 Add spacing inside the card */
  box-sizing: border-box;
}

.blog-card:hover {
  transform: translateY(-2px);
}

.blog-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 6px;
  margin-bottom: 12px; /* 👈 Add space below image */
}

.blog-content {
  padding: 0; /* 👈 No extra padding needed here now */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* Title */
.blog-title {
  font-size: 18px;
  margin: 0;
  color: #222;
  font-weight: 600;
  line-height: 1.5;
}

.blog-state {
  font-size: 13px;
  color: #d62300;
  margin: 0;
}

.blog-excerpt {
  font-size: 14px;
  color: #555;
  margin: 0;
  line-height: 1.6;
}

.blog-meta {
  font-size: 12px;
  color: #777;
  margin: 0;
}

.blog-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
}

.blog-link {
  background-color: #d62300;
  color: #fff;
  padding: 6px 12px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.3s ease;
}
.blog-link:hover {
  background-color: #bb1f00;
}

.share-button {
  background: none;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #333;
  margin-top: 6px;
  transition: color 0.3s ease;
}
.share-button:hover {
  color: #d62300;
}

@media (max-width: 768px) {
  .container {
    padding: 16px;
  }

  .blog-grid {
    padding: 0 8px;
  }

  .blog-title {
    font-size: 16px;
  }

  .blog-image {
    height: 160px;
  }

  .blog-excerpt {
    font-size: 13px;
  }

  .blog-link,
  .share-button {
    font-size: 13px;
  }

  .blog-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}
