

.contact-page {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
  background-color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #222;
}

.contact-page h1 {
  font-size: 32px;
  color: #d62300;
  font-weight: bold;
  margin-bottom: 20px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}


.contact-page p {
  font-size: 16px;
  color: #333;
  margin-bottom: 1rem;
}


.contact-details {
  background-color: #f9f9f9;
  padding: 15px 20px;
  border-left: 4px solid #d62300;
  margin-bottom: 30px;
  border-radius: 6px;
}

.contact-details p {
  margin: 8px 0;
  font-size: 15px;
}

.contact-details a {
  color: #d62300;
  text-decoration: none;
}

.contact-details a:hover {
  text-decoration: underline;
}


.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  transition: border 0.3s;
  resize: none;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #d62300;
  outline: none;
}

.contact-form button {
  background-color: #d62300;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background-color: #b51800;
}

@media (max-width: 600px) {
  .contact-page {
    padding: 1rem;
  }

  .contact-page h1 {
    font-size: 26px;
  }

  .contact-form button {
    font-size: 15px;
    padding: 10px;
  }
}
