/* Download.css */

.download-page {
  min-height: 100vh;
  background: linear-gradient(to bottom, #ffffff, #f3f3f3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  font-family: 'Segoe UI', Roboto, Arial, sans-serif;
}

.download-container {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  max-width: 450px;
  text-align: center;
  border-top: 5px solid #e40000; /* Jagran Red */
}

.download-title {
  font-size: 28px;
  color: #222;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.download-subtitle {
  font-size: 16px;
  color: #444;
  margin-bottom: 25px;
  line-height: 1.6;
}

.download-app-icon {
  width: 120px;
  height: 120px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.download-app-icon:hover {
  transform: scale(1.1);
}

.download-btn {
  display: inline-block;
  background-color: #e40000; /* Jagran red */
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  border: none;
  border-radius: 30px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease, transform 0.2s;
}

.download-btn:hover {
  background-color: #c80000;
  transform: scale(1.05);
}

.icon-bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Mobile responsive */
@media (max-width: 500px) {
  .download-container {
    padding: 25px 20px;
  }

  .download-title {
    font-size: 24px;
  }

  .download-subtitle {
    font-size: 14px;
  }

  .download-btn {
    padding: 12px 24px;
    font-size: 15px;
  }
}
