/* ===== Global Styling ===== */
.home-ui {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #111;
  padding-bottom: 60px;
  margin: 0;
}

/* ===== Header ===== */
.header {
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
}

.logo {
  font-size: 22px;
  font-weight: bold;
  color: #d62300;
}

.user-menu button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background-color: #f1f1f1;
  border-radius: 4px;
  cursor: pointer;
}

/* ===== Category Nav ===== */
.category-nav {
  overflow-x: auto;
  display: flex;
  white-space: nowrap;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  background: #fff;
}

.category-tab {
  flex: 0 0 auto;
  padding: 10px 16px;
  font-size: 14px;
  border: none;
  background: none;
  cursor: pointer;
  color: #333;
}

.category-tab.active {
  color: #d62300;
  font-weight: bold;
  border-bottom: 2px solid #d62300;
}

/* ===== News Section ===== */
.news-section {
  padding: 20px;
  padding-bottom: 80px;
}

.news-section h2 {
  font-size: 20px;
  margin-bottom: 16px;
  border-left: 4px solid #d62300;
  padding-left: 10px;
  color: #d62300;
}

.news-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 12px; /* Default spacing */
}

.news-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0 auto;
}

.news-img {
  width: 100% !important;
  height: auto !important;
  object-fit: contain !important;
}


.news-content {
  padding: 16px;
}

.news-content h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #222;
}

.excerpt {
  font-size: 14px;
  color: #555;
  margin-bottom: 10px;
}

.meta {
  font-size: 12px;
  color: #777;
  margin-bottom: 10px;
}

.read-btn {
  display: inline-block;
  padding: 6px 12px;
  background-color: #d62300;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
  font-size: 14px;
}

/* ===== Footer Navigation ===== */
.footer-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  border-top: 1px solid #ddd;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 0;
  z-index: 999;
}

.footer-btn {
  text-decoration: none;
  color: #d62300;
  font-weight: bold;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
}

.footer-btn.highlight {
  color: #fff;
  background-color: #d62300;
  padding: 6px 12px;
  border-radius: 20px;
}

/* ===== Mobile Responsive Fix (✅ Final Tested) ===== */
@media screen and (max-width: 430px) {
  .top-bar {
    gap: 10px;
    text-align: center;
  }

  .category-tab {
    font-size: 13px;
    padding: 8px 12px;
  }

  .news-section {
    padding: 10px 0;
  }

  .news-section h2 {
    font-size: 18px;
    margin-left: 12px;
  }

  .news-cards {
    padding: 0 6px; /* Mobile-specific tight spacing */
    gap: 16px;
  }

  .news-card {
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  }

  .news-img {
    height: auto;
  }

  .news-content {
    padding: 12px;
  }

  .news-content h3 {
    font-size: 16px;
  }

  .excerpt {
    font-size: 13px;
  }

  .meta {
    font-size: 11px;
  }

  .read-btn {
    font-size: 13px;
    padding: 6px 10px;
  }

  .footer-btn {
    font-size: 12px;
  }

  .footer-btn.highlight {
    font-size: 13px;
    padding: 4px 10px;
  }
}
.app-banner {
  background: #f0f9ff;
  color: #0c4a6e;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: 500;
  margin-bottom: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-link {
  text-decoration: none;
  margin-left: 8px;
  color: #1d4ed8;
  font-weight: bold;
  text-decoration: underline;
}
.app-banner {
  background-color: #f9e0d6;
  color: #0d0a09;
  padding: 6px 12px;
  font-size: 14px;
  border-left: 4px solid #d62300;
  border-radius: 6px;
  margin-bottom: 16px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
}

.banner-link {
  margin-left: 6px;
  color: #d62300;
  font-weight: 600;
  text-decoration: none;
  font-size: 14px;
}
.banner-link:hover {
  text-decoration: underline;
}
