/* Invite Friends Page – Jagran Style */

.invite-container {
  max-width: 700px;
  margin: auto;
  padding: 2rem;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #fff;
  color: #222;
}

.invite-top-banner {
  width: 100%;
  max-height: 240px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1.5rem;
}

/* Heading */
.invite-container h2 {
  font-size: 28px;
  color: #d62300;
  margin-bottom: 0.5rem;
}

/* Paragraph */
.invite-container p {
  font-size: 16px;
  color: #444;
  margin-bottom: 1.2rem;
}

/* Share Buttons */
.share-buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 1rem;
}

/* Common Icon Style */
.icon {
  font-size: 32px;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  padding: 12px;
  border-radius: 50%;
  background-color: #f1f1f1;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Hover Effect */
.icon:hover {
  transform: scale(1.15);
}

/* Specific Platform Colors */
.whatsapp {
  color: #25d366;
}

.facebook {
  color: #1877f2;
}

.telegram {
  color: #0088cc;
}

.twitter {
  color: #1da1f2;
}

.link {
  color: #555;
}

/* Button Style */
.icon-button {
  background: none;
  border: none;
  padding: 0;
}

/* Responsive */
@media screen and (max-width: 500px) {
  .share-buttons {
    gap: 15px;
  }

  .icon {
    font-size: 28px;
    padding: 10px;
  }

  .invite-container h2 {
    font-size: 22px;
  }

  .invite-container p {
    font-size: 15px;
  }
}
.ad-slot {
  margin: 20px 0;
  text-align: center;
}

.ad-slot img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}
