/* 📌 Main Container */
.news-container {
  background-color: #f9f9f9;
  padding: 20px;
  padding-bottom: 80px; /* Footer space */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* 📰 Heading */
.news-heading {
  font-size: 22px;
  margin-bottom: 20px;
  border-left: 4px solid #d62300;
  padding-left: 10px;
  color: #d62300;
}

/* 🧱 News Card Grid */
.news-grid {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* 📄 Each News Card */
.news-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

/* 🖼️ Image */
.news-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* 📚 Content */
.news-content {
  padding: 16px;
}

.news-content h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #222;
}

.news-date {
  font-size: 13px;
  color: #777;
  margin-bottom: 6px;
}

/* 📎 Read More Button */
.read-more-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #d62300;
  color: white !important;  
  padding: 6px 12px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 4px;
  transition: 0.3s ease;
}

.read-more-btn:hover {
  background-color: #b91d00;
}

/* 🔗 Share Icons */
.share-icons {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  font-size: 20px;
  cursor: pointer;
}


.share-icons svg:hover {
  color: #d62300;
  transform: scale(1.1);
  transition: 0.3s ease;
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .news-heading {
    font-size: 20px;
  }

  .news-card {
    flex-direction: column;
  }

  .news-img {
    height: 160px;
  }

  .news-content h3 {
    font-size: 16px;
  }

  .read-more-btn {
    font-size: 13px;
    padding: 5px 10px;
  }

  .share-icons {
    font-size: 16px;
  }
}
.news-container {
  padding: 1rem;
}

.news-heading {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.news-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.news-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
}

.news-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.news-content {
  padding: 1rem;
}

.read-more-btn {
  color: #d62300;
  font-weight: bold;
}

.share-icons {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  cursor: pointer;
  font-size: 1.2rem;
}
