.states-container {
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

.states-container h2 {
  color: #d62300;
  font-size: 22px;
  margin-bottom: 20px;
  border-left: 5px solid #d62300;
  padding-left: 10px;
  display: inline-block;
}

.state-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  gap: 20px;
  justify-items: center; /* Center cards in grid cell */
  padding: 15px;
}



.state-card {
  text-decoration: none;
  border: 2px solid #d62300;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #d62300;
  font-weight: bold;
  margin: auto;
  transition: 0.2s ease;
}


.state-card:hover {
  background-color: #ffe6e6;
  transform: scale(1.05);
}

.state-icon {
  font-size: 28px;
  margin-bottom: 6px;
}
