.video-page {
  padding: 20px;
  background-color: #f9f9f9;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}


.video-heading {
  font-size: 22px;
  color: #d62300;
  margin-bottom: 20px;
  border-left: 4px solid #d62300;
  padding-left: 10px;
}


.video-grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}


.video-card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease;
}

.video-card:hover {
  transform: translateY(-4px);
}


.video-card iframe {
  width: 100%;
  height: 200px;
  border: none;
}


.video-title {
  padding: 10px;
  font-size: 16px;
  color: #333;
  text-align: center;
  border-top: 1px solid #eee;
}
@media screen and (max-width: 480px) {
  .video-title {
    font-size: 14px;
    padding: 8px;
  }

  .video-card iframe {
    height: 180px;
  }
}
